# rag-extractor

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: next.config.ts
frontend/api/: chunk.ts  client.ts  extract.ts  passage.ts  source.ts
frontend/app/: page.tsx
frontend/app/extract/file/: page.tsx
frontend/app/extract/repo/: page.tsx
frontend/app/extract/text/: page.tsx
frontend/app/search/keyword/: page.tsx
frontend/app/search/vector/: page.tsx
frontend/app/source/: page.tsx
frontend/components/: Sidebar.tsx
frontend/components/modal/: CreateSourceModal.tsx
frontend/types/: domain.ts
src/main/java/com/document/extractor/: ExtractorApplication.java
src/main/java/com/document/extractor/adapter/config/: OctetStreamReadMsgConverter.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/document/extractor/adapter/in/: BatchController.java  ChunkBatchController.java  ChunkController.java  ExtractController.java  PassageController.java  SourceController.java
src/main/java/com/document/global/enums/: ExtractType.java
src/main/java/com/document/global/utils/: FileUtil.java  HtmlUtil.java  StringUtil.java  XmlUtil.java
src/main/java/com/document/global/vo/: FileReadBinary.java  UploadFile.java
src/main/java/com/extractor/adapter/config/: OctetStreamReadMsgConverter.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/extractor/adapter/in/: ChunkBatchController.java  ChunkController.java  ControllerAdvice.java  ExtractController.java  SourceController.java
src/main/java/com/extractor/adapter/propery/: FileProperty.java
src/main/java/com/extractor/adapter/response/: ErrorResponseDto.java
src/main/java/com/extractor/adapter/utils/: FileUtil.java
src/main/java/com/extractor/application/command/: ChunkFileCommand.java  ChunkLawCommand.java  ChunkManualCommand.java  CreateSourceCommand.java  ExtractFileCommand.java  ExtractFileTextCommand.java
src/main/java/com/extractor/application/enums/: ExtractType.java  SelectType.java  SourceType.java
src/main/java/com/extractor/application/exception/: NotFoundDocumentException.java  NotFoundException.java  NotFoundLawException.java
src/main/java/com/extractor/application/port/: DocumentPersistencePort.java  DocumentReadPort.java  ExtractPort.java  FilePersistencePort.java  FilePort.java  LawPersistencePort.java  LawReadPort.java  ManualPersistencePort.java  ManualReadPort.java  SourcePersistencePort.java
src/main/java/com/extractor/application/service/: ChunkHwpxService.java  ChunkService.java  DocumentService.java  ExtractService.java  SourceService.java
src/main/java/com/extractor/application/usecase/: ChunkHwpxUseCase.java  ChunkUseCase.java  DocumentUseCase.java  ExtractUseCase.java  SourceUseCase.java
src/main/java/com/extractor/application/vo/: ChunkDocumentVo.java  ChunkOptionVo.java  ChunkPatternVo.java  ChunkVo.java  DocumentLineVo.java  ExtractContentVo.java  ExtractDocumentVo.java  ExtractVo.java  FileDocumentVo.java  FileVo.java  OriginalDocumentVo.java  PassageDocumentVo.java  PassageVo.java  SourceOptionVo.java  SourceVo.java  TrainingDocumentVo.java
src/main/java/com/extractor/domain/factory/: PassageFactory.java
src/main/java/com/extractor/domain/model/: Chunk.java  ChunkOld.java  ChunkOption.java  Document.java  DocumentContent.java  DocumentLine.java  ExtractChunk.java  ExtractContent.java  ExtractDocument.java  ExtractHwpxDocument.java  ExtractPdfDocument.java  FileDetail.java  FileDocument.java  HwpxDocument.java  LawChunk.java  LawContent.java  LawDocument.java  LawLink.java  OriginalDocument.java  Passage.java  PassageDocument.java  PassageOption.java  PdfDocument.java  Source.java  SourcePattern.java  SourcePrefix.java  SourceStopPattern.java  TrainingDocument.java
src/main/java/com/extractor/domain/processor/: ChunkProcessor.java
src/main/java/com/extractor/domain/vo/: ChunkPatternVo.java  FileDocumentVo.java  HwpxImageVo.java  HwpxSectionVo.java  LawContentVo.java  LawLinkVo.java  PassageOptionVo.java  PatternVo.java  PrefixVo.java
src/main/java/com/extractor/global/enums/: ChunkType.java  DocumentType.java  ExtractType.java  FileExtension.java  SelectType.java  SourceType.java
src/main/java/com/extractor/global/utils/: FileUtil.java  HtmlUtil.java  StringUtil.java  XmlUtil.java
src/main/resources/: data.sql
src/test/java/com/document/global/utils/: StringUtilTest.java
src/test/java/com/extractor/application/service/: ChunkServiceTest.java  PassageServiceTest.java
src/test/java/com/extractor/global/utils/: HtmlUtilTest.java  HtmlUtilTestConst.java
(+205 files in other folders)
